#Block for validation messages#
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#Block for mail config#
spring.mail.host=smtp.yandex.ru
spring.mail.username=WebMicroBlog@yandex.ru
spring.mail.password=155664542q3Dz#
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true