<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal window</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-open {
            display: block;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.querySelector('#modal');
            document.querySelector("#register")



            function openModal() {
                modal.classList.add('modal-open');
                attachModalEvents();
            }


            function attachModalEvents() {
                modal.querySelector('.close').addEventListener('click', closeModal);
                document.addEventListener('keydown', handleEscape);
                modal.addEventListener('click', handleOutside);
            }

            function closeModal() {
                modal.classList.remove('modal-open');
                detachModalEvents();
            }

            function detachModalEvents() {
                modal.querySelector('.close').removeEventListener('click', closeModal);
                document.removeEventListener('keydown', handleEscape);
                modal.removeEventListener('click', handleOutside);
            }

            function handleEscape(event) {
                if (event.key === 'Escape') {
                    closeModal();
                }
            }

            function handleOutside(event) {
                const isClickInside = !!event.target.closest('.modal-content');
                if (!isClickInside) {
                    closeModal();
                }
            }
        });
    </script>
</head>
<body>
<form th:action="@{/registration/modal}" method="post" >
<div id="window" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>On your email address has been sent confirm code. Check e-mail and write it under</p>
    </div>
</div>
</form>
</body>
</html>